{
  "cSpell.words": [
    "Byom",
    "carolcarvalhosa",
    "Carvalhosa",
    "esbuild",
    "Esports",
    "honkhonk",
    "linebreak",
    "pngs",
    "predeploy",
    "SFUI",
    "Simōes",
    "svgr",
    "svgs",
    "TTFB",
    "UERJ",
    "vite",
    "vitejs"
  ]
}
